# Estate.erp

./: Estate.erp.sln
Estate.erp.Dto/: BaseTransactionDto.cs  Class1.cs
Estate.erp.Dto/UserManagement/: RoleDto.cs  UserDto.cs  UserProfileDto.cs
Estate.erp.Interface/: Estate.erp.Interface.csproj  IUserManagementService.cs
Estate.erp.api/: Estate.erp.api.csproj  Program.cs  WeatherForecast.cs
Estate.erp.api/Controllers/: UserManagementController.cs
Estate.erp.api/Properties/: launchSettings.json
Estate.erp.bll/: Estate.erp.bll.csproj
Estate.erp.bll/Enums/: RoleEnums.cs
Estate.erp.bll/Mappers/: UserModelDtoMapping.cs
Estate.erp.bll/Services/: UserManagementService.cs
Estate.erp.dal/: ApplicationUser.cs  ApplicationUserDbContext.cs  BaseEntity.cs  Estate.erp.dal.csproj  IDbContext .cs  IRepository.cs  IocdbContext.cs
Estate.erp.dal/Mapping/: RoleMap.cs  UserMap.cs  UserProfileMap.cs
Estate.erp.dal/Migrations/: 20220919193834_Initial.Designer.cs  20220919193834_Initial.cs  ApplicationUserDbContextModelSnapshot.cs
Estate.erp.dal/Model/: Role.cs  User.cs  UserProfile.cs
Estate.erp.dal/Repository/: Repository.cs
database/dbbackup/: dbEstate.bak
